<?xml version="1.0"?>
<font>
  <info face="Press Start 2P" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="32" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="atari_0.png" />
  </pages>
  <chars count="96">
    <char id="32" x="507" y="132" width="3" height="32" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="33" x="496" y="66" width="14" height="32" xoffset="7" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="34" x="488" y="99" width="22" height="32" xoffset="3" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="35" x="93" y="0" width="30" height="32" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="36" x="124" y="0" width="30" height="32" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="37" x="155" y="0" width="30" height="32" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="38" x="186" y="0" width="30" height="32" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="39" x="52" y="165" width="10" height="32" xoffset="7" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="40" x="450" y="132" width="18" height="32" xoffset="7" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="41" x="431" y="132" width="18" height="32" xoffset="3" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="42" x="310" y="0" width="30" height="32" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="43" x="81" y="132" width="26" height="32" xoffset="3" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="44" x="496" y="0" width="14" height="32" xoffset="3" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="45" x="108" y="132" width="26" height="32" xoffset="3" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="46" x="41" y="165" width="10" height="32" xoffset="7" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="47" x="465" y="0" width="30" height="32" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="48" x="0" y="33" width="30" height="32" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="49" x="162" y="132" width="26" height="32" xoffset="3" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="50" x="62" y="33" width="30" height="32" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="51" x="93" y="33" width="30" height="32" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="52" x="124" y="33" width="30" height="32" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="53" x="155" y="33" width="30" height="32" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="54" x="186" y="33" width="30" height="32" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="55" x="217" y="33" width="30" height="32" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="56" x="0" y="0" width="30" height="32" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="57" x="279" y="33" width="30" height="32" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="58" x="30" y="165" width="10" height="32" xoffset="7" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="59" x="496" y="33" width="14" height="32" xoffset="3" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="60" x="297" y="132" width="22" height="32" xoffset="3" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="61" x="403" y="33" width="30" height="32" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="62" x="320" y="132" width="22" height="32" xoffset="3" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="63" x="465" y="33" width="30" height="32" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="64" x="0" y="66" width="30" height="32" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="65" x="31" y="66" width="30" height="32" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="66" x="62" y="66" width="30" height="32" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="67" x="93" y="66" width="30" height="32" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="68" x="124" y="66" width="30" height="32" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="69" x="155" y="66" width="30" height="32" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="70" x="186" y="66" width="30" height="32" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="71" x="217" y="66" width="30" height="32" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="72" x="248" y="66" width="30" height="32" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="73" x="270" y="132" width="26" height="32" xoffset="3" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="74" x="310" y="66" width="30" height="32" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="75" x="341" y="66" width="30" height="32" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="76" x="461" y="99" width="26" height="32" xoffset="3" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="77" x="403" y="66" width="30" height="32" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="78" x="434" y="66" width="30" height="32" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="79" x="465" y="66" width="30" height="32" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="80" x="372" y="0" width="30" height="32" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="81" x="31" y="99" width="30" height="32" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="82" x="62" y="99" width="30" height="32" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="83" x="93" y="99" width="30" height="32" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="84" x="434" y="99" width="26" height="32" xoffset="3" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="85" x="124" y="99" width="30" height="32" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="86" x="155" y="99" width="30" height="32" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="87" x="186" y="99" width="30" height="32" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="88" x="217" y="99" width="30" height="32" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="89" x="27" y="132" width="26" height="32" xoffset="3" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="90" x="248" y="99" width="30" height="32" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="91" x="412" y="132" width="18" height="32" xoffset="7" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="92" x="279" y="99" width="30" height="32" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="93" x="0" y="165" width="18" height="32" xoffset="3" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="94" x="343" y="132" width="22" height="32" xoffset="3" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="95" x="310" y="99" width="30" height="32" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="96" x="19" y="165" width="10" height="32" xoffset="11" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="97" x="341" y="99" width="30" height="32" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="98" x="372" y="99" width="30" height="32" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="99" x="403" y="99" width="30" height="32" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="100" x="31" y="0" width="30" height="32" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="101" x="62" y="0" width="30" height="32" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="102" x="243" y="132" width="26" height="32" xoffset="3" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="103" x="217" y="0" width="30" height="32" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="104" x="248" y="0" width="30" height="32" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="105" x="54" y="132" width="26" height="32" xoffset="3" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="106" x="389" y="132" width="22" height="32" xoffset="3" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="107" x="279" y="0" width="30" height="32" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="108" x="0" y="132" width="26" height="32" xoffset="3" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="109" x="341" y="0" width="30" height="32" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="110" x="403" y="0" width="30" height="32" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="111" x="434" y="0" width="30" height="32" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="112" x="31" y="33" width="30" height="32" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="113" x="248" y="33" width="30" height="32" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="114" x="216" y="132" width="26" height="32" xoffset="3" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="115" x="0" y="99" width="30" height="32" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="116" x="189" y="132" width="26" height="32" xoffset="3" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="117" x="310" y="33" width="30" height="32" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="118" x="135" y="132" width="26" height="32" xoffset="3" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="119" x="341" y="33" width="30" height="32" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="120" x="372" y="33" width="30" height="32" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="121" x="434" y="33" width="30" height="32" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="122" x="279" y="66" width="30" height="32" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="123" x="469" y="132" width="18" height="32" xoffset="7" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="124" x="63" y="165" width="10" height="32" xoffset="11" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="125" x="488" y="132" width="18" height="32" xoffset="3" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="126" x="372" y="66" width="30" height="32" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="127" x="366" y="132" width="22" height="32" xoffset="3" yoffset="0" xadvance="32" page="0" chnl="15" />
  </chars>
</font>
